# redsun-forum

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml
apps/api/: .env.local  .env.template  Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
apps/api/db/: add-provider-to-users.sql  app-role-bootstrap.sql  app-role-grants.sql  app-role.sql  data-api-hardening.sql  rls_post.sql  rls_tale.sql  schema.sql  seed.sql  storage.sql
apps/api/scripts/: backup-db.ps1  prepare-local-api-env.ps1  reset-local-supabase.ps1  restore-db.ps1  run-supabase-sql.ps1
apps/api/src/main/java/com/rpg/redsunapi/: RedsunApiApplication.java
apps/api/src/main/java/com/rpg/redsunapi/authentication/: AuthenticatedUser.java  AuthenticationConstants.java  AuthenticationController.java  AuthenticationService.java  PasswordResetRateLimiter.java  Provider.java  RegistrationService.java  ResendVerificationRateLimiter.java
apps/api/src/main/java/com/rpg/redsunapi/characterSheet/: BasicSheet.java  BasicSheetHandler.java  BasicSheetRepository.java  CharacterSheet.java  CharacterSheetChangeHistory.java  CharacterSheetController.java  CharacterSheetService.java  CharacterSheetText.java  RedSunSheet.java  RedSunSheetHandler.java  RedSunSheetRepository.java  RedSunSheetResponseDTO.java  RedSunSheetUpsertDTO.java
apps/api/src/main/java/com/rpg/redsunapi/clientError/: ClientErrorReport.java  ClientErrorReportController.java  ClientErrorReportRepository.java  ClientErrorReportService.java
apps/api/src/main/java/com/rpg/redsunapi/configuration/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringDataWebConfig.java  SupabaseConfig.java  TestCleanupTokenFilter.java
apps/api/src/main/java/com/rpg/redsunapi/development/: DevelopmentController.java  DevelopmentRepository.java  DevelopmentService.java
apps/api/src/main/java/com/rpg/redsunapi/email/: BrevoEmailService.java  EmailService.java
apps/api/src/main/java/com/rpg/redsunapi/jwt/: BearerTokenResolver.java  JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtPrincipalResolver.java  JwtTokenService.java  JwtTokenServiceImpl.java  VerifiedJwtPrincipal.java
apps/api/src/main/java/com/rpg/redsunapi/legal/: LegalDocumentController.java  LegalDocumentMetadataDto.java  LegalDocumentService.java
apps/api/src/main/java/com/rpg/redsunapi/letter/: Letter.java  LetterCleanupScheduler.java  LetterController.java  LetterRepository.java  LetterService.java
apps/api/src/main/java/com/rpg/redsunapi/location/: Location.java  LocationController.java  LocationReadService.java  LocationRepository.java  LocationService.java
apps/api/src/main/java/com/rpg/redsunapi/patchNote/: PatchNote.java  PatchNoteContent.java  PatchNoteController.java  PatchNoteItem.java  PatchNoteLanguage.java  PatchNoteRepository.java  PatchNoteService.java
apps/api/src/main/java/com/rpg/redsunapi/post/: GeminiPostTextClient.java  Post.java  PostController.java  PostRepository.java  PostService.java
apps/api/src/main/java/com/rpg/redsunapi/storage/: AvatarStorageService.java  BaseStorageService.java  CharacterStorageService.java  LocationStorageService.java  StorageClient.java  SupabaseStorageClient.java  TaleStorageService.java
apps/api/src/main/java/com/rpg/redsunapi/subscription/: Subscription.java  SubscriptionRepository.java
apps/api/src/main/java/com/rpg/redsunapi/supabase/: SupabaseAuthAdminClient.java
apps/api/src/main/java/com/rpg/redsunapi/support/: SupportController.java  SupportService.java
apps/api/src/main/java/com/rpg/redsunapi/tale/: ETaleRole.java  Tale.java  TaleAccessPolicy.java  TaleCleanupScheduler.java  TaleController.java  TaleMembership.java  TaleRepository.java  TaleService.java
apps/api/src/main/java/com/rpg/redsunapi/test/: TestController.java
apps/api/src/main/java/com/rpg/redsunapi/user/: AuthProvider.java  EFavoriteRole.java  ERole.java  EThemeApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSettings.java  UserUpsertResult.java
apps/api/src/main/java/com/rpg/redsunapi/utils/: GeneralUtil.java
apps/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/api/src/test/java/com/rpg/redsunapi/: RedsunApiApplicationTests.java
apps/api/src/test/java/com/rpg/redsunapi/authentication/: RegistrationServiceSubscriptionTest.java
apps/api/src/test/java/com/rpg/redsunapi/patchNote/: PatchNoteControllerTest.java
apps/api/src/test/java/com/rpg/redsunapi/test/: TestControllerTest.java
apps/api/src/test/java/com/rpg/redsunapi/user/: UserServiceSubscriptionTest.java
apps/api/supabase/: README.md  config.toml
apps/api/supabase/db/: app-role-grants.sql  auth-wipe.sql  data-api-hardening.sql  private-wipe.sql  schema.sql  seed.sql  storage-wipe.sql
apps/api/supabase/scripts/: backup-db.ps1  prepare-local-api-env.ps1  reset-local-supabase.ps1  restore-db.ps1  run-supabase-sql.ps1  start-local.ps1  stop-local.ps1
scripts/: codexLaucher.ps1  rsAgents.ps1
(+551 files in other folders)
