# Local Supabase environment.
# GitHub Actions generates .env.local.ci with the same shape.

# Server Port Spring Boot
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local

# URLs for frontend
APP_FRONTEND_URL=http://localhost:4200
APP_LOGOUT_REDIRECT=http://localhost:4200
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Local Supabase database
DB_HOST=127.0.0.1
DB_PORT=54322
DB_NAME=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres
DB_APP_ROLE=redsun_dev
DB_USER=redsun_dev
DB_PASSWORD=local-redsun-password

# REST or Auth
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_STORAGE_URL=http://127.0.0.1:54321/storage/v1/object/public/
SUPABASE_SECRET_KEY=replace-with-local-service-role-key-from-supabase-status
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:54322/postgres?sslmode=disable

# Brevo
BREVO_API_KEY=local-placeholder
BREVO_SENDER_EMAIL=local-placeholder@redsun.invalid
BREVO_SENDER_NAME=RedSun_Local
